.about {
  padding-top: 100px;
}
.about-title {
  position: relative;
  margin-bottom: clamp(20px, calc(10px + 5vw), 85px);

  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 50px;
  line-height: 120%;
  letter-spacing: -0.02em;

  @media (min-width: 1024px) {
    &::after {
      position: absolute;
      right: 0;
      bottom: 10px;
      content: "";
      width: 558px;
      height: 6px;

      background: #e1f339;
    }
  }
}
.about-container {
  display: grid;
  justify-items: center;
  @media (min-width: 1024px) {
    grid-template-columns: 400px 1fr;
    column-gap: 32px;
  }
}
.about-list {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 45px;
  @media (min-width: 1024px) {
    align-items: flex-start;
    flex-direction: row;
  }
}
.about-text {
  margin-bottom: clamp(20px, calc(10px + 5vw), 65px);

  font-size: clamp(0.875rem, 0.955vw + 0.64rem, 1.5rem);
  line-height: clamp(1.4rem, 1.528vw + 1.025rem, 2.4rem);
}

.amenities {
  background-color: var(--second-bg);
}
.amenities-list {
  display: grid;
  gap: 15px;
  margin-bottom: 45px;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    gap: 55px;
  }
}
.amenities-wrapper {
  position: relative;
  border-radius: 100px;
  margin-bottom: 10px;
  width: 130px;
  height: 130px;
  background-color: #e1f339;
}
.amenities-wrapper img {
  position: absolute;
  top: 0;
  right: -30px;
}
.amenities-text {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  line-height: 171%;
  letter-spacing: -0.02em;
}

.promotion-title {
  margin-bottom: clamp(20px, calc(10px + 5vw), 85px);

  color: var(--title-color);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 50px;
  line-height: 120%;
  letter-spacing: -0.02em;
}
.promotion-text {
  margin-bottom: clamp(15px, calc(5px + 5vw), 35px);

  font-size: clamp(0.875rem, 0.955vw + 0.64rem, 1.5rem);
  line-height: clamp(1.4rem, 1.528vw + 1.025rem, 2.4rem);
}
.promotion-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.promotion-card {
  position: relative;
  z-index: 1;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promotion-discont {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.6;
}
.promotion-card:hover {
  transform: translateY(-5px);
}
.promotion-card h2 {
  margin-bottom: 20px;

  color: var(--title-color);
  font-size: clamp(0.875rem, 1.719vw + 0.453rem, 2rem);
  line-height: clamp(1.05rem, 2.063vw + 0.543rem, 2.4rem);
}
.promotion-desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 171%;
  letter-spacing: -0.02em;
}
